<html><head><title>Index for cyclomatic complexity</title></head>
<style>
body {
	margin: 20px;
	padding: 0;
	font-size: 12px;
	font-family: bitstream vera sans, verdana, arial, sans serif;
	background-color: #efefef;
}

table {	
	border-collapse: collapse;
	/*border-spacing: 0;*/
	border: 1px solid #666;
	background-color: #fff;
	margin-bottom: 20px;
}

table, th, th+th, td, td+td  {
	border: 1px solid #ccc;
}

table th {
	font-size: 12px;
	color: #fc0;
	padding: 4px 0;
	background-color: #336;
}

th, td {
	padding: 4px 10px;
}

td {	
	font-size: 13px;
}

.class_name {
	font-size: 17px;
	margin: 20px 0 0;
}

.class_complexity {
margin: 0 auto;
}

.class_complexity>.class_complexity {
	margin: 0;
}

.class_total_complexity, .class_total_lines, .start_token_count, .file_count {
	font-size: 13px;
	font-weight: bold;
}

.class_total_complexity, .class_total_lines {
	color: #c00;
}

.start_token_count, .file_count {
	color: #333;
}

.warning {
	background-color: yellow;
}

.error {
	background-color: #f00;
}
</style>

<body>
<h1>Index for cyclomatic complexity</h1>
<h2 class="class_name">Errors and Warnings</h2>
<table width="100%" border="1">
<tr><th>Class</th><th>Method</th><th>Complexity</th></tr>
<tr><td><a href="./app/controllers/graphs_controller.rb_cyclo.html">GraphsController</a></td><td>index</td>
<td class="error">9</td></tr>
<tr><td><a href="./app/controllers/statistics_controller.rb_cyclo.html">StatisticsController</a></td><td>show</td>
<td class="error">9</td></tr>
<tr><td><a href="./lib/leven.rb_cyclo.html"></a></td><td>ld</td>
<td class="error">8</td></tr>
<tr><td><a href="./app/models/word.rb_cyclo.html">Word</a></td><td>self.get_random_word</td>
<td class="error">7</td></tr>

</table>
<hr/>
<h2 class="class_name">Analyzed Files</h2>
<ul>
<li>
<p class="file_name"><a href="./app/controllers/categories_controller.rb_cyclo.html">app/controllers/categories_controller.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/controllers/words_controller.rb_cyclo.html">app/controllers/words_controller.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/controllers/attempts_controller.rb_cyclo.html">app/controllers/attempts_controller.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/controllers/statistics_controller.rb_cyclo.html">app/controllers/statistics_controller.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/controllers/graphs_controller.rb_cyclo.html">app/controllers/graphs_controller.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/controllers/application_controller.rb_cyclo.html">app/controllers/application_controller.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/helpers/application_helper.rb_cyclo.html">app/helpers/application_helper.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/helpers/attempts_helper.rb_cyclo.html">app/helpers/attempts_helper.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/helpers/words_helper.rb_cyclo.html">app/helpers/words_helper.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/helpers/graphs_helper.rb_cyclo.html">app/helpers/graphs_helper.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/helpers/categories_helper.rb_cyclo.html">app/helpers/categories_helper.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/models/category.rb_cyclo.html">app/models/category.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/models/graph.rb_cyclo.html">app/models/graph.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/models/word.rb_cyclo.html">app/models/word.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/models/attempt.rb_cyclo.html">app/models/attempt.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/views/shared/_menu.html.erb_cyclo.html">app/views/shared/_menu.html.erb</a>
</li>
<li>
<p class="file_name"><a href="./app/views/layouts/attempts.html.erb_cyclo.html">app/views/layouts/attempts.html.erb</a>
</li>
<li>
<p class="file_name"><a href="./app/views/layouts/application.html.erb_cyclo.html">app/views/layouts/application.html.erb</a>
</li>
<li>
<p class="file_name"><a href="./app/views/graphs/index.html.erb_cyclo.html">app/views/graphs/index.html.erb</a>
</li>
<li>
<p class="file_name"><a href="./app/views/attempts/new.html.erb_cyclo.html">app/views/attempts/new.html.erb</a>
</li>
<li>
<p class="file_name"><a href="./app/views/words/show.html.erb_cyclo.html">app/views/words/show.html.erb</a>
</li>
<li>
<p class="file_name"><a href="./app/views/words/new.html.erb_cyclo.html">app/views/words/new.html.erb</a>
</li>
<li>
<p class="file_name"><a href="./app/views/statistics/show.html.erb_cyclo.html">app/views/statistics/show.html.erb</a>
</li>
<li>
<p class="file_name"><a href="./app/views/statistics/index.html.erb_cyclo.html">app/views/statistics/index.html.erb</a>
</li>
<li>
<p class="file_name"><a href="./lib/leven.rb_cyclo.html">lib/leven.rb</a>
</li>
</ul>
</body></html>
