<html><head><style>table { background: #fff; color: #000; }
.ruby .normal { color: #000; }
.ruby .comment { color: #005; font-style: italic; }
.ruby .keyword { color: #A44; font-weight: bold; }
.ruby .method { color: #44f; }
.ruby .class { color: #b1713d; }
.ruby .module { color: #050; }
.ruby .punct { color: #668; font-weight: bold; }
.ruby .symbol { color: #00f; }
.ruby .string { color: #4a4; }
.ruby .char { color: #F07; }
.ruby .ident { color: #000; }
.ruby .constant { color: #b1713d; }
.ruby .regex { color: #B66; background: #FEF; }
.ruby .number { color: #F99; }
.ruby .attribute { color: #f84; }
.ruby .global { color: #7FB; }
.ruby .expr { color: #227; }
.ruby .escape { color: #277; }</style></head><body><table cellpadding='0' cellspacing='0' class='ruby'><tr><td valign='top'><small>1</small></td><td valign='top'>&nbsp;</td><td valign='top'><a name='line1'><pre><span class="comment"># Methods added to this helper will be available to all templates in the application.</span>
</pre></a></td></tr><tr><td valign='top'><small>2</small></td><td valign='top'>&nbsp;</td><td valign='top'><a name='line2'><pre><span class="keyword">module </span><span class="module">ApplicationHelper</span>
</pre></a></td></tr><tr><td valign='top'><small>3</small></td><td valign='top'><ul><li>Complexity 4 &raquo; saikuro</li><li>Score of 6.93 &raquo; flog</li></ul></td><td valign='top'><a name='line3'><pre>  <span class="keyword">def </span><span class="method">get_success_color</span> <span class="ident">number</span>
</pre></a></td></tr><tr><td valign='top'><small>4</small></td><td valign='top'>&nbsp;</td><td valign='top'><a name='line4'><pre>    <span class="keyword">if</span> <span class="ident">number</span> <span class="punct">&lt;</span> <span class="number">0.5</span> 
</pre></a></td></tr><tr><td valign='top'><small>5</small></td><td valign='top'>&nbsp;</td><td valign='top'><a name='line5'><pre>      <span class="punct">'</span><span class="string">red</span><span class="punct">'</span>
</pre></a></td></tr><tr><td valign='top'><small>6</small></td><td valign='top'>&nbsp;</td><td valign='top'><a name='line6'><pre>    <span class="keyword">elsif</span> <span class="punct">(</span><span class="ident">number</span> <span class="punct">&gt;=</span> <span class="number">0.5</span> <span class="punct">&amp;&amp;</span> <span class="ident">number</span> <span class="punct">&lt;</span> <span class="number">0.95</span><span class="punct">)</span> 
</pre></a></td></tr><tr><td valign='top'><small>7</small></td><td valign='top'>&nbsp;</td><td valign='top'><a name='line7'><pre>      <span class="punct">'</span><span class="string">yellow</span><span class="punct">'</span>
</pre></a></td></tr><tr><td valign='top'><small>8</small></td><td valign='top'>&nbsp;</td><td valign='top'><a name='line8'><pre>    <span class="keyword">elsif</span> <span class="ident">number</span> <span class="punct">&gt;=</span> <span class="number">0.95</span> 
</pre></a></td></tr><tr><td valign='top'><small>9</small></td><td valign='top'>&nbsp;</td><td valign='top'><a name='line9'><pre>      <span class="punct">'</span><span class="string">green</span><span class="punct">'</span>
</pre></a></td></tr><tr><td valign='top'><small>10</small></td><td valign='top'>&nbsp;</td><td valign='top'><a name='line10'><pre>    <span class="keyword">end</span>
</pre></a></td></tr><tr><td valign='top'><small>11</small></td><td valign='top'>&nbsp;</td><td valign='top'><a name='line11'><pre>  <span class="keyword">end</span>
</pre></a></td></tr><tr><td valign='top'><small>12</small></td><td valign='top'>&nbsp;</td><td valign='top'><a name='line12'><pre><span class="keyword">end</span>
</pre></a></td></tr><table></body></html>
